/* -------------------- ESTILOS COMUNES PARA TODAS LAS PAGINAS -------------------- */

:root{
    --grisOscuro: #302d2d;
    --grisClaro: #d9d9d9;
    --amarillo: #fff505;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    text-align: center;
    color: black;
}

body{
    width: 100%;
    margin-top: 82px;
    font-family: 'IBM Plex Sans', sans-serif;
    font-weight: 400;
    font-size: 1em;
    overflow-x: hidden;
}

    /* Header */

.header{
    position: fixed;
    margin-top: -82px;
    width: 100%;
    height: 82px;
    background-color: white;
    border-bottom: 1px solid var(--grisClaro);
    z-index: 999;
}

.blackLine{
    position: relative;
    font-size: 1em;
    height: 24%;
    background-color: black;
}

.blackLine-heading{
    color: white;
}

.navBar{
    display: flex;
    position: relative;
    height: 76%;
    width: 100vw;
}

.navBar-logo{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
}

.navBar-logo img{
    margin-left: 30px;
}

.navBar-ul{
    width: 100%;
    height: 100%;
    margin-right: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navBar-activo{
    border-bottom: 1px solid black;
}

.navBar-inactivo:hover{
    border-bottom: 1px solid black;
}

.navBar-responsive{
    display: none;
}

/* Footer */

footer{
    margin-top: 50px;
    padding: 15px 50px;
    background-color: var(--grisOscuro);
    display: flex;
    flex-direction: column;
}

footer p{
    color: var(--grisClaro);
}

.copyright{
    font-weight: 200;
}

   /* media queries */
@media (max-width: 768px){

    .navBar-ul{
        display: none;
    }

    .navBar-mediaQuery{
        width: 100%;
        height: 100%;
        margin-right: 50px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }

    .menuResponsive{
        display: block;
        position: relative;
        cursor: pointer;
        appearance: none;
        background: none;
        border: none;
        outline: none;
    }

    .menuResponsive span{
        display: block;
        position: relative;
        width: 33px;
        height: 4px;
        margin-bottom: 5px;
        background-color: black;
        transform-origin: 0 0;
        transition: 400ms;
    }

    .menuResponsive:hover span:nth-child(2){
        transform: translateX(10px)
    }

    .menuResponsive.is-active span:nth-child(1){
        transform: translate(0px, -2px) rotate(45deg)
    }

    .menuResponsive.is-active span:nth-child(2){
        opacity: 0;
    }

    .menuResponsive.is-active span:nth-child(3){
        transform: translate(-3px, 3px) rotate(-45deg)
    }

    .navBar-responsive.is-active{
        display: flex;
        position: relative;
        width: 100vw;
        height: calc(100vh - 82px);
        background-color: black;
        opacity: 90%;
        z-index: 6;
    }

    .navBar-responsive-ul{
        margin: 0 auto;
        text-align: center;
        display: grid;
        align-items: center;
    }

    .navBar-responsive-ul a{
        font-size: 2em;
        color: white;
        border: white;
    }

    .navBar-responsive-ul .navBar-activo{
        border-bottom: 1px solid white;
    }

    .navBar-responsive-ul .navBar-inactivo:hover{
        border-bottom: 1px solid white;
    }
}

/* -------------------- HOME -------------------- */

/* Hero */

.slideshow-container{
    position: relative;
    width: 100%;
}

.mySlides {
    width: 100%;
    display: none;
}

.mySlides-content{
    position: absolute;
    top: 30%;
    left: 15%;
    z-index: 1;
}

.mySlides-content h2{
    margin-bottom: 25px;
    padding: 2px 15px;
    text-align: left;
    background-color: white;
    transform: skew(-10deg);
    width: 205px;
}

.mySlides-text{
    margin-top: -30px;
    margin-bottom: 25px;
    padding: 2px 15px;
    text-align: left;
    background-color: black;
    transform: skew(-10deg);
    width: 205px;
}

.mySlides-text p{
    font-weight: bold;
    color: white;
}

.mySlides-content a{
    font-weight: bold;
    background-color: var(--amarillo);
    border-radius: 2em;
}

.mySlides-content button{
    padding: 10px;
    background-color: var(--amarillo);
    border-radius: 2em;
    border: none;
}

.mySlides-content button:hover{
    transform: scale(1.1);
    transition: 100ms;
}

.mySlides img{
    width: 100vw;

}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: 5%;
    right: 95%;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 300ms ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    background-color: #00000040;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
    background-color: #00000080;
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 10px 2px 0;
    background-color: var(--grisClaro);
    border-radius: 50%;
    display: inline-block;
    transition: background-color 300ms ease;
  }
  
.active, .dot:hover {
    background-color: var(--grisOscuro);
}

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}
  
@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}

/* Colecciones */

.colecciones{
    position: relative;
    display: grid;
    width: 100%;
    background-color: white;
}

.colecciones h1{
    width: 55%;
    padding: 10px;
    margin: 100px auto 0;
    font-size: 2em;
    background-color: var(--amarillo);
    border-radius: 2em;
}

.colecciones-container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    width: 100vw;
    margin: 50px 0;
}

.colecciones-populares{
    width: 500px;
    height: 400px;
    display: grid;
    justify-content: center;
    margin: 50px auto;
}

.colecciones-populares:nth-child(even){
    margin: 200px auto 50px;
}

.colecciones-populares a{
    padding: 10px;
    display: grid;
    align-items: center;
}

.colecciones-populares img{
    border-radius: 2em;
}

.colecciones-populares h3{
    text-align: center;
    color: black;
}

.colecciones-populares a:hover{
    transform: scale(1.05);
    transition: 100ms;
    outline: 1px solid black;
    border-radius: 2em;
}

/* Beneficios */

.beneficios{
    margin: 0 50px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

.beneficios h3{
    font-size: 1.5em;
}

.beneficios-container{
    width: 60%;
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
}
.beneficioX{
    margin: 25px;
    width: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.beneficioX .img{
    height: 50px;
    width: 50px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: white;
    filter: invert(100%);
}

.beneficioX h5{
    width: 75px;
    font-weight: 500;
}

/* Evento */

.evento{
    margin: 50px 0 ;
    padding: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--amarillo);
}

.evento h2{
    width: 65%;
}

.evento a{
    width: 30%;
    padding: 15px;
    background-color: black;
    color: white;
    font-weight: bold;
    border-radius: 2em;
}

.evento a:hover{
transform: scale(1.05);
transition: 100ms;
}

/* Media Query */

@media (max-width: 1500px){
    .colecciones-populares:nth-child(even){
        margin: 50px auto;
    }
}

@media (max-width: 768px){
    .mySlides-content h2{
        margin-bottom: 15px;
        width: 289px;
    }
    
    .mySlides-text{
        width: 300px;
    }
}
/* -------------------- COLECCIONES -------------------- */

/* Hero */

.hero-colecciones h1{
    font-size: 2.5em;
    padding: 100px 50px 0;
    margin: auto;
}

/* Coleccion */

.coleccion{
    width: 100vw;
    position: relative;
    margin: 100px 0;
}

.lineaAmarilla{
    position: absolute;
    height: 2em;
    width: 100%;
    background-color: var(--amarillo);
    z-index: -1;
}

.coleccion-container{
    display: flex;
    position: relative;
}

.coleccion-container img{
    max-width: 75%;
    margin-left: 50px;
    border-radius: 275px;
}

.coleccion:nth-child(even) img{
    margin-left: 0;
    margin-right: 50px;
}

.coleccion p{
    text-align: right;
    padding: 50px 150px 0 25px;
    font-size: 1.6em;
    font-weight: 300;
}

.coleccion:nth-child(even) p{
    text-align: left;
    padding: 50px 25px 0 150px;
}

/* Media query */

@media (max-width: 1100px){
    .coleccion-container{
        display: grid;
        margin: auto;
    }

    .coleccion:nth-child(even) .coleccion-container{
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
    }

    .coleccion img{
        margin: auto;
    }

    .coleccion:nth-child(even) img{
        margin: auto;
        padding: 0;
    }

    .coleccion-container p{
        text-align: center;
        padding: 50px;
    }

    .coleccion:nth-child(even) p{
        text-align: center;
        padding: 50px;
    }
}
/* -------------------- SUBSECCIONES - COLECCION -------------------- */

.hero-subseccion{
    position: relative;
    padding: 100px 0 0;
}

.subseccion-lineaAmarilla{
    position: absolute;
    height: 2em;
    width: 100%;
    background-color: var(--amarillo);
    z-index: -1;
}

.hero-subseccion h2{
    margin: auto;
    padding: 0 50px;
    font-weight: bold;
    text-align: left;
}

.productos{
    position: relative;
    display: flex;
    flex-direction: column;
}

.productos-lineaAmarilla{
    position: relative;
    margin: 100px 0 0;
    height: 2em;
    width: 50%;
    align-self: flex-end;
    background-color: var(--amarillo);
    z-index: -1;
}

.productos-lineaAmarilla::after{
    content: '';
    position: absolute;
    left: -1.5em;
    bottom: 25%;
    transform: rotate(45deg);
    width: 3em;
    height: 3em;
    background-color: white;
    z-index: 1;
}

.productos h3{
    margin-left: 75px;
    margin-top: 0.20em;
    font-weight: light;
    font-style: italic;
    text-align: left;
}

.productoX{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.card{
    margin: 25px;
    width: 300px;
    height: 400px;
    overflow: hidden;
    outline: 1px solid black;
    border-radius: 2em;
}

.card-productImage{
    position: relative;
    display: flex;
    height: 300px;
    width: 100%;
}

.card-productImage .productImage{
    position: relative;
    size: 100%;
}

.card-productImage p{
    align-self: flex-end;
    float: left;
    position: absolute;
    margin: 0 0 10px 10px;
    padding: 0 5px;
    background-color: white;
}

.card p {
    text-align: left;
    margin-left: 15px;
    margin-right: 15px;
}

.card .producto{
    padding: 5px 0 0;
}

.card .producto-categoria{
    color: var(--grisOscuro);
    font-size: 0.8em;
    padding: 2px 0;
}

.card:hover{
    transform: scale(1.05);
    transition: 100ms;
}

/* -------------------- EVENTO -------------------- */

.evento-hero{
    position: relative;
    height: calc(100vh - 82px);
    width: 100%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    background-color: #a2d8fa;
    z-index: -2;
}

.evento-hero img{
    height: calc(100vh - 82px);
    position: absolute;
    right: 0%;
    z-index: -1;
}

.evento-hero h2{
    margin: 0 75px;
    font-size: 3.2em;
    color: white;
    font-family: 'Hurricane', cursive;
}

.evento-hero h3{
    width: 220px;
    margin: 0 200px 0 200px;
    text-align: left;
    font-size: 2.5em;
    color: #3B637A;
    font-family: 'Irish Grover', cursive;
}

.evento-info{
    width: 100vw;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

.evento-info-fila{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

.evento-info-fila:nth-child(even){
    flex-wrap: wrap-reverse;
}

.evento-info h1{
    margin: 2em 0;
    width: 90%;
    font-size: 3em;
}

.evento-info-fila div{
    width: 40%;
    margin: 0 50px 25px;
}

.evento-info-fila h3{
    margin-bottom: 10px;
    font-size: 2em;
    font-family: 'Iceberg', cursive;
}

.evento-info-fila p{
    text-align: justify;
    font-size: 1.2em;
}

.evento-info-fila span{
    color: #3B637A;
    text-decoration: underline;
}

.evento-info iframe{
    margin: 0 50px 50px;
}

.evento-inscripcion{
    position: relative;
    width: 100vw;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    background-color: black;
}

.evento-inscripcion h3{
    width: 50%;
    color: white;
    font-size: 2.5em;
}

.evento-inscripcion form{
    width: 600px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.form-campo{
    width: 250px;
    margin: 10px 20px;
    display: flex;
    justify-content: space-between;
}

.form-campo label{
    color: white;
}

.contacto-enviar{
    margin: 10px;
    padding: 10px;
    width: 50%;
    font-weight: bold;
    font-size: large;
    cursor: pointer;
    background-color: #a2d8fa;
    border-radius: 2em;
}

.contacto-enviar:hover{
    transform: scale(1.05);
    transition: 100ms;
}


/* Media Queries */

@media (max-width: 768px){
    .evento-hero h2{
        color: transparent;
    }
    
    .evento-hero h3{
        color: transparent;
    }    

    .evento-info-fila div{
        width: 80%;
        margin: 0 50px 25px;
    }
    
    .evento-info h2, .evento-info h3{
        width: 100%;
    }

    .evento-inscripcion h3{
        width: 90%;
    } 
}

/* -------------------- CONTACTO -------------------- */

/* Mapa */

.mapa{
    display: flex;
    padding: 50px 100px;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}

.mapa h1{
    min-width: 350px;
    max-width: 550px;
    padding: 0 50px 50px;
}

/* Lugares */

.lugares{
    margin: 0 50px 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.lugar{
    margin: 25px;
    padding: 10px 30px;
    width: 325px;
    /* height: 90px; */
    display: flex;
    background-color: var(--grisClaro);
    border-radius: 3em;
}

.lugar img{
    padding: 5px;
}

/* Extras */

.extras{
    padding: 0 50px 25px;
    margin: 0 0 -50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: var(--grisClaro);
}

.extras .columna{
    padding: 25px 0 0;
}

.extras a:hover{
    color: var(--grisOscuro);
    border-bottom: 1px solid var(--grisOscuro);
}